WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        MinWidth="1024"
        MinHeight="500"
        Background="#1b1b1b"
        Foreground="White"
        WindowStartupLocation="CenterScreen"

        Icon="resources/icon.ico"
        Loaded="MainWindow_OnLoaded"
        SizeChanged="MainWindow_OnSizeChanged"
        Title="4TENSE" Height="720" Width="1280">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>



    <Grid Name="MAIN">
        <StackPanel Name="StackPanel">
            <!-- Horní panel (náhrada za windows chrome) -->
            <Grid Name="WindowNav" Height="30" Background="#1B1B1B" VerticalAlignment="Top" MouseDown="WindowNav_OnMouseDown">

                <!-- Name -->
                <TextBlock Opacity="0.8" FontFamily="/resources/fonts/#Nexa Bold" VerticalAlignment="Center" Margin="12 0 0 0">4tense</TextBlock>

                <!-- Browser controls -->
                <DockPanel Name="WindowNavBrowserControls" Visibility="Collapsed" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80 0 0 0" Opacity="0.7">
                    <DockPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="3 0 3 0"></Setter>
                            <Setter Property="Width" Value="30"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="1000">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#44FFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="Image">
                            <Setter Property="Width" Value="13"></Setter>
                            <Setter Property="Height" Value="13"></Setter>
                        </Style>
                    </DockPanel.Resources>



                    <Button Click="btnBackControl_OnClick">
                        <Image Source="resources/icons/left_arrow.png"></Image>
                    </Button>
                    <Button Click="btnForwardControl_OnClick">
                        <Image Source="resources/icons/right_arrow.png"></Image>
                    </Button>
                    <Button Click="btnReloadControl_OnClick">
                        <Image Source="resources/icons/reload.png"></Image>
                    </Button>
                    <Button Click="btnHomeControl_OnClick">
                        <Image Source="resources/icons/home.png"></Image>
                    </Button>
                </DockPanel>

                <!-- Offline Mode Text -->
                <TextBlock Name="OfflineModeText" Visibility="Collapsed" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code, Consolas" Foreground="Red">OFFLINE MODE</TextBlock>



                <!-- EXIT -->
                <Button Width="40" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnExit_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff5757" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Opacity="0.8" IsHitTestVisible="False" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Source="resources/icons/close.png"></Image>
                </Button>

                <!-- MAXIMIZE -->
                <Button Margin="0 0 40 0" Width="40" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnMaximize_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#44FFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Opacity="0.8" IsHitTestVisible="False" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Source="resources/icons/maximize.png"></Image>
                </Button>

                <!-- MINIMIZE -->
                <Button Margin="0 0 80 0" Width="40" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnMinimize_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#44FFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Image Opacity="0.8" IsHitTestVisible="False" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Source="resources/icons/minimize.png"></Image>
                </Button>
            </Grid>

            <!-- Browser -->
            <cefSharp:ChromiumWebBrowser LoadingStateChanged="ChromiumWebBrowser_OnLoadingStateChanged" Loaded="ChromiumWebBrowser_OnLoaded" Name="ChromiumWebBrowser" Address="https://4tense.cz/" />
        </StackPanel>



        <!-- Loading při načítání stránky -->
        <Grid Name="LoadingGrid" VerticalAlignment="Bottom" Height="690" Visibility="Hidden" Background="#CC000000">
            <TextBlock Name="LoadingGridText" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="150">•••</TextBlock>
        </Grid>



        <!-- Loading při inicializování web browseru -->
        <StackPanel Name="LoadingStackPanel" MaxWidth="700" VerticalAlignment="Center" HorizontalAlignment="Center" ZIndex="-1" Opacity="0.3">
            <TextBlock Name="LoadingStackPanelText" FontSize="70" FontWeight="Bold" FontFamily="Cascadia Code, Consolas" TextAlignment="Center">•••</TextBlock>
            <TextBlock TextWrapping="Wrap" Loaded="ZajimavostTextBlock_OnLoaded" Name="ZajimavostTextBlock" FontSize="20" FontFamily="Cascadia Code, Consolas" TextAlignment="Center">Víš, že...</TextBlock>
        </StackPanel>
    </Grid>
</Window>
